<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mei_tuan_label"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/common_mei_tuan">

        <ImageView
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/ic_action_back" />

        <ImageView
            android:id="@+id/action_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/action_back"
            android:src="@mipmap/ic_action_home" />

        <TextView
            android:id="@+id/action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/action_home"
            android:text="美食"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/action_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@mipmap/ic_action_search" />

        <ImageView
            android:id="@+id/action_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/action_search"
            android:src="@mipmap/ic_action_map" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mei_tuan_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mei_tuan_label"
        android:orientation="horizontal"
        android:background="@color/common_mei_tuan_choose">

        <Spinner
            android:id="@+id/mei_tuan_spinner_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/mei_tuan_spinner_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/mei_tuan_spinner_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/mei_tuan_spinner_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/mei_tuan_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mei_tuan_choose"
        android:dividerHeight="8dp" />
</RelativeLayout>
