<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="工具"
        app:titleTextColor="@android:color/white"
        app:logo="@mipmap/ic_action_home"
        app:navigationIcon="@mipmap/ic_action_back"
        app:subtitle="工具条"
        app:subtitleTextColor="@android:color/white"
        />

    <ListView
        android:id="@+id/tool_bar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar_title"/>
</RelativeLayout>
