<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pager_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tab_one_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            android:text="vpg1" />

        <TextView
            android:id="@+id/tab_two_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="vpg2" />

        <TextView
            android:id="@+id/tab_three_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="vpg3" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragments_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pager_linear_layout" />
</RelativeLayout>
