<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/bitmap_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
        android:id="@+id/drawable_get_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bitmap_img"
        android:text="资源获取大图片"/>
    <Button
        android:id="@+id/internet_get_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawable_get_img"
        android:text="网络获取大图片"/>
</RelativeLayout>
