<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

<fragment
    android:id="@+id/new_list_fragment"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:name="com.example.administrator.fragment.MyTestFragment"/>

<fragment
    android:id="@+id/new_content_fragment"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:name="com.example.administrator.fragment.ToDayNewsFragment"/>

</LinearLayout>
