<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/dark_action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTop">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/actionbar_up_indicator"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/actionbar_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:text="注册"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dark_action_bar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_edit_search_one">
            <EditText
                android:id="@+id/edit_text_one"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:inputType="textEmailAddress"
                android:digits="@string/string_name"
                android:paddingLeft="80dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/text_size"
                android:background="@drawable/image_edit_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号  "
                android:textSize="@dimen/text_size"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/delete_button_one"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/delete_text"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_edit_search_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_edit_search_one">
            <EditText
                android:id="@+id/edit_text_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:digits="@string/string_name"
                android:paddingLeft="80dp"
                android:paddingRight="40dp"
                android:paddingBottom="15dp"
                android:background="@drawable/image_edit_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码  "
                android:textSize="@dimen/text_size"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/delete_button_two"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/delete_text"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>

        <Button
            android:id="@+id/brn_log_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button"
            android:layout_marginTop="31dp"
            android:text="登录"
            android:textSize="@dimen/text_size"
            android:textColor="@android:color/white"
            android:layout_below="@+id/frame_edit_search_two"/>
        <CheckBox
        android:id="@+id/remember_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brn_log_weixin"
        android:text="记住密码"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brn_log_weixin"
            android:layout_marginTop="10dp"
            android:text="遇到登录问题？"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:textColor="@color/colorText"
            android:id="@+id/button" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/facebook_button"
            android:scaleType="fitStart"
            android:background="@null"
            android:paddingRight="100dp"
            android:id="@+id/imageButton"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook Connect"
            android:textSize="15dp"
            android:paddingLeft="50dp"
            android:id="@+id/textView"
            android:textColor="@color/colorText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
</RelativeLayout>
</RelativeLayout>
