<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/new_img"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/new_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/new_img"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"
        android:singleLine="true" />

    <TextView
        android:id="@+id/new_digset_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/new_title_txt"
        android:layout_toRightOf="@id/new_img"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"/>
</RelativeLayout>